# photoStars

./: .gitignore  2Checkout_Test_Account  2Checkout_credentials  URLs.txt  codes.txt  public_html.rar  todo.txt  Χρησιμα.txt
BitamuletToStl/: build.xml
BitamuletToStl/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
BitamuletToStl/src/bitamulettostl/: BitamuletToStl.java  Calculator.java  LegoBrick.java  PlanetRing.java  PlanetRing2.java  SpaceValues.java  StlFile.java
BitamuletToStl/src/bitamulettostl/files/: FilesLoader.java  anaglufo.stl  bracelet_eclipse.stl  case (repaired).stl  diamperes.stl
BitamuletToStlA/: build.xml
BitamuletToStlA/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
BitamuletToStlA/src/bitamulettostla/: BitamuletToStlA.java
Documents/: Book1.xlsx  Untitled.scad  naked.STL  website-design v3.doc  website-design.docx  website-design_draft.docx  ~$bsite-design.docx
PayPalAndSpringMVC/: pom.xml
PayPalAndSpringMVC/src/main/java/controller/: PaypalController.java
PayPalAndSpringMVC/src/main/java/paypal/: PayPalConfig.java  PayPalResult.java  PayPalSucess.java
PayPalAndSpringMVC/src/main/webapp/: redirect.jsp
PayPalAndSpringMVC/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
PayPalAndSpringMVC/src/main/webapp/WEB-INF/jsp/: index.jsp  success.jsp
bitAmuletWeb/: build.xml
bitAmuletWeb/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/: project.properties  project.xml
nbproject/private/: private.xml
public_html/: EmptyPage.html  FillInYourInfo.html  Shipping.html  Terms.html  UploadPhoto.html  Use.html  about.html  changePass.html  faith.html  generate.html  geolocation.html  index.html  index_old.html  login.html  myimages.html  newhtml.html  online_store.html  online_store_Old.html  register.html
public_html/Lafayette_CSS/: Main.css
public_html/NEWWEBSITE/www.lafayette148ny.com/: 20yearsad22.html  20yearsd548.html  barrow-3.html  best-in-show.html  bleecker-2.html  careers.html  china-retail.html  cold-weather-sale.html  cold-weather-sale905b.html  cold-weather-sale905b.html.readme  company-overview.html  contacts.html  cropped-bleecker-3.html  cropped-rivington.html  designer.html  events.html  fall-fashion-video.html  finesse-crepe.html  full-length-stanton.html  full.html  fundamental-bi-stretch.html  gift-card.html  gifting.html  index.html  international-shipping.html  italian-stretch-wool.html  kenmare.html  lafayetteloves0cb5.html  magalog16.html  menswear-3.html  metro-stretch-1.html  online_store.html  pant-fit-guide.html  petites-coats.html  petites-denim.html  petites-dresses-casual-dresses.html  petites-dresses-formal-dresses.html  petites-dresses-little-black-dresses.html  petites-dresses-sweater-dresses.html  petites-dresses-work-dresses.html  (+325 more)
public_html/NEWWEBSITE/www.lafayette148ny.com/catalogorder/: quickorder.html
public_html/NEWWEBSITE/www.lafayette148ny.com/customer/account/: index.html
public_html/NEWWEBSITE/www.lafayette148ny.com/customer/account/create/: index.html
public_html/NEWWEBSITE/www.lafayette148ny.com/customer/account/login/: index.html
public_html/NEWWEBSITE/www.lafayette148ny.com/requestcatalog/: requestcatalog.html
public_html/NEWWEBSITE/www.lafayette148ny.com/sales/guest/: form.html
public_html/NEWWEBSITE/www.lafayette148ny.com/skin/frontend/base/default/js/: baynote.js
public_html/NEWWEBSITE/www.lafayette148ny.com/storelocator/: overview.html
public_html/NEWWEBSITE/www.lafayette148ny.com/us-retail/: brickell-city-centre.html  broome-street.html  concept-store.html
public_html/bower_components/jquery/src/: intro.js
public_html/cdn1.lafayette148ny.com/: index.html
public_html/css/: general.css  main.css  style.css
public_html/img/: editImage.js
public_html/img/museum-img/: Thumbs.db
public_html/js/: editImage.js  fillinyourinfo.js  script.js  uploadPhoto.js
spring-social-examples-master/sign-in/spring-mvc-normal/: nb-configuration.xml  pom.xml
spring-social-examples-master/sign-in/spring-mvc-normal/profiles/dev/: config.properties  socialConfig.properties
spring-social-examples-master/sign-in/spring-mvc-normal/src/main/java/net/petrikainulainen/spring/social/signinmvc/config/: ExampleApplicationConfig.java  SecurityContext.java  SocialContext.java
spring-social-examples-master/sign-in/spring-mvc-normal/src/main/java/net/petrikainulainen/spring/social/signinmvc/user/controller/: RegistrationController.java
spring-social-examples-master/sign-in/spring-mvc-normal/src/main/java/net/petrikainulainen/spring/social/signinmvc/user/model/: SocialMediaService.java
spring-social-examples-master/sign-in/spring-mvc-normal/src/main/resources/: application.properties  exampleApplicationContext-social.xml
spring-social-examples-master/sign-in/spring-mvc-normal/src/main/resources/i18n/: messages.properties
spring-social-examples-master/sign-in/spring-mvc-normal/src/main/webapp/WEB-INF/jsp/user/: login.jsp
spring-social-examples-master/sign-in/spring-mvc-normal/src/main/webapp/WEB-INF/layout/: layout.jsp
stlproject1/: nbactions-release-profile.xml  nbactions.xml  pom.xml  spaceValues.txt
stlproject1/src/eu/printingin3d/legobrick/: Main.java
stlproject1/src/main/java/eu/printingin3d/javascad/models/: StlFile.java
stlproject1/src/main/java/eu/printingin3d/legobrick/: Calculator.java  LegoBrick.java  Main.java  PlanetRing.java  PlanetRing2.java  SpaceValues.java
stlproject1/src/main/resources/stl/: bracelet_3_2.STL  planet_hole.STL
test/: lego_brick.scad  lego_brick2.scad
